{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //DOCKER POSGTRES-DB
        "DefaultConnection": "Server=localhost;Port=5432;Database=camplyDB;User Id=postgres;Password=camply123;"
    },
    "JwtSettings": {
        "Secret": "pK8nJ3xQ7zA2vR9sY5tG6bH1mF4eD0cL8wB3zX2yP6aV7dU5sT",
        "Issuer": "Camply.API",
        "Audience": "Camply.Client",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "SocialLoginSettings": {
        "Google": {
            "ClientId": "your-google-client-id",
            "ClientSecret": "your-google-client-secret"
        },
        "Facebook": {
            "AppId": "your-facebook-app-id",
            "AppSecret": "your-facebook-app-secret"
        },
        "Twitter": {
            "ConsumerKey": "your-twitter-consumer-key",
            "ConsumerSecret": "your-twitter-consumer-secret"
        }
    },
    "Storage": {
        "UploadDirectory": "wwwroot/uploads",
        "BaseUrl": "/uploads",
        "MaxFileSize": 10485760,
        "AllowedFileTypes": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/camply-api-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}